<!DOCTYPE html>
<html>
<head>
    <title>{{ post[1] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
    <h1>{{ post[1] }}</h1>
    <a href="{{ url_for('index') }}">Home</a>
</header>
<div class="container">
    <p>{{ post[2] }}</p>
    {% if post[3] %}
        <p><a href="{{ url_for('uploaded_file', filename=post[3]) }}">Download Attachment</a></p>
    {% endif %}
    <h3>Comments</h3>
    {% for comment in comments %}
        <div class="comment-box">{{ comment[2] }}</div>
    {% endfor %}
    <form method="POST">
        <textarea name="comment" placeholder="Add a comment" required></textarea><br>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>