<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
    <h1>My Blog</h1>
    <a href="{{ url_for('new_post') }}">New Post</a>
</header>
<div class="container">
    {% for post in posts %}
        <h2><a href="{{ url_for('post', post_id=post[0]) }}">{{ post[1] }}</a></h2>
        <p>{{ post[2][:150] }}...</p>
        {% if post[3] %}
            <p><a href="{{ url_for('uploaded_file', filename=post[3]) }}">Download Attachment</a></p>
        {% endif %}
        <hr>
    {% endfor %}
</div>
</body>
</html>