<!DOCTYPE html>
<html>
<head>
    <title>New Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
    <h1>New Post</h1>
    <a href="{{ url_for('index') }}">Home</a>
</header>
<div class="container">
    <form method="POST" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Title" required><br>
        <textarea name="content" placeholder="Content" required></textarea><br>
        <input type="file" name="file"><br>
        <button type="submit">Publish</button>
    </form>
</div>
</body>
</html>